# java_study

./: pom.xml
resources/: log4j.properties
resources/aop/: spring_aop.xml
resources/com/cmy/mybatis/: User.xml
resources/com/cmy/mybatis/spring/: Article.xml  Group.xml  User.xml
resources/mybatis/: Configuration.xml
resources/mybatis_spring/: Configuration.xml  applicationContext.xml
src/main/java/com/cmy/annotation/: TestA.java  TestMain.java  UserAnnotation.java
src/main/java/com/cmy/basic/enumeration/: EnumClass.java  EnumMapAndEnumSet.java  EnumOrigin.java
src/main/java/com/cmy/basic/generic/: Base.java  BaseMain.java  Child.java  Point.java  PointMain.java  TestMain.java
src/main/java/com/cmy/basic/hashcode/: Person.java  PersonMain.java
src/main/java/com/cmy/basic/hashmap/: HashMapMain.java
src/main/java/com/cmy/basic/invocationHandler/: MyInvocationHandler.java  ProxyMain.java  UserService.java  UserServiceImpl.java
src/main/java/com/cmy/basic/nio/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  NIOClient.java  NIOServer.java  ReadAndShow.java  SliceBuffer.java  SpeedTest.java  TestIntBuffer.java  TestWriteFile.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
src/main/java/com/cmy/basic/reflection/: Book.java  BookMain.java  ReflectUtil.java  SimpleReflection.java
src/main/java/com/cmy/binaryTree/: BinaryTree.java  BinaryTreeTool.java
src/main/java/com/cmy/dp/decorator/: Competitor.java  CompetitorDecorator.java  CompetitorDecoratorA.java  CompetitorDecoratorB.java  CompetitorDecoratorC.java  DecoratorMain.java
src/main/java/com/cmy/encrypt/: EncrypAES.java
src/main/java/com/cmy/enumeration/: EnumClass.java  EnumMapAndEnumSet.java  EnumOrigin.java
src/main/java/com/cmy/gson/: Foo.java  TestMain.java
src/main/java/com/cmy/java_study/: App.java
src/main/java/com/cmy/kafka/: KafkaConsumer.java  KafkaMain1.java  KafkaProducer.java  KafkaProperties.java
src/main/java/com/cmy/line/test/: BinaryTree.java  BinaryTreeTool.java  TestMain.java
src/main/java/com/cmy/socket/: TCPClientMain.java  TCPServer.java  TCPServerMain.java  UDPClientMain.java  UDPServerMain.java
src/main/java/com/cmy/util/: ChineseChecker.java  Md5.java
src/main/java/com/cmy/zookeeper/: AppClient.java  AppServer.java  TestMain.java  ZKConnection.java
src/main/resources/: spring_aop.xml
src/test/java/com/cmy/java_study/: AppTest.java
(+24 files in other folders)
